<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Getting started - Web Development KB</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Web Development KB</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">React <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Getting started</a>
</li>
                            
<li >
    <a href="../Libraries/">Libraries</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Libraries/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#getting-started-with-the-react-ecosystem">Getting started with the React ecosystem</a></li>
            <li><a href="#command-line-improvements">Command line improvements</a></li>
            <li><a href="#javascript-new-features">Javascript new features</a></li>
            <li><a href="#react">React</a></li>
            <li><a href="#redux-tutorials">Redux tutorials</a></li>
            <li><a href="#immutable-js">Immutable JS</a></li>
            <li><a href="#sagas">Sagas</a></li>
            <li><a href="#using-everything-in-a-practical-example">Using everything in a practical example</a></li>
            <li><a href="#reselect">Reselect</a></li>
            <li><a href="#sass">Sass</a></li>
            <li><a href="#boilerplates">Boilerplates</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started-with-the-react-ecosystem">Getting started with the React ecosystem</h1>
<p>This list of links is intended to be followed in order, and assumes a basic knowledge of JavaScript.
<br/>
<b>It is recommended to NOT SKIP any of the links of this page.</b></p>
<h2 id="command-line-improvements">Command line improvements</h2>
<p>Because React makes extensive use of the command line, this gist describes several improvements to iTerm to have a better experience when using it.
<br />
<a href='https://gist.github.com/kevin-smets/8568070'>https://gist.github.com/kevin-smets/8568070</a></p>
<h2 id="javascript-new-features">Javascript new features</h2>
<h3 id="javascript-es6-cheatsheet-the-best-of-js-es6">Javascript ES6 Cheatsheet - the best of JS ES6</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/AfWYO8t7ed4?ecver=1" frameborder="0" allowfullscreen></iframe></p>
<h3 id="javascript-es6-cheatsheet-2-the-best-of-js-es6">Javascript ES6 Cheatsheet #2 - the best of JS ES6</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/LmL0Gh193M0?ecver=1" frameborder="0" allowfullscreen></iframe></p>
<h2 id="react">React</h2>
<p>Start here: .</p>
<p><a href='https://github.com/petehunt/react-howto'>Your guide to the (sometimes overwhelming!) React ecosystem.</a>
<br />
<p>This Codecademy React Courses include exercises and explain the basics of React.
They are probably the most important links in this page.</p>
<p><a href='https://www.codecademy.com/learn/react-102'>React 101</a>
<br />
<a href='https://www.codecademy.com/learn/react-102'>React 102</a></p>
<h2 id="redux-tutorials">Redux tutorials</h2>
<p>Redux is an easy and powerful way of managing the state application.
<br />
It is important to follow the whole playlist, as it explains fundamental concepts of Redux
<br />
<a href='https://www.youtube.com/playlist?list=PLoYCgNOIyGADILc3iUJzygCqC8Tt3bRXt'>Redux Tutorials</a></p>

<p>
    <a href='https://egghead.io/instructors/dan-abramov'>Dan Abramov (creator of Redux and React Hot Loader) tutorials:</a> 
    Redux core concepts, and advanced topics.
</p>

<br />
<p><a href='https://github.com/enaqx/awesome-react'>A collection of awesome things regarding React ecosystem.</a></p>


<br />
<h2 id="immutable-js">Immutable JS</h2>
<p>This is a tutorial of a great library for simplifying the logic inside reducers
<br />
<a href='http://thomastuts.com/blog/immutable-js-101-maps-lists.html'>Immutable.js 101 – Maps and Lists</a></p>
<h2 id="sagas">Sagas</h2>
<p>Sagas is a great way of structuring the behavior of an app. It is extremely useful for handling async operations.
Before using it, there are some key concepts that are useful to learn
<br />
<br />
Javascript Generators - THEY CHANGE EVERYTHING - ES6 Generators Harmony Generators
<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/QO07THdLWQo?ecver=1" frameborder="0" allowfullscreen></iframe>
<br/>
Are you bad, good, better or best with Async JS? JS Tutorial: Callbacks, Promises, Generators
<iframe width="560" height="315" src="https://www.youtube.com/embed/obaSQBBWZLk?ecver=1" frameborder="0" allowfullscreen></iframe>
<br/>
<br/>
This is a short article that explains the case for using Sagas, and explains how to use it in a simple way. It is probably the most important Sagas tutorial in this page.
<br/>
<a href='https://shift.infinite.red/using-redux-saga-to-simplify-your-growing-react-native-codebase-2b8036f650de#.o1kd288un'>Using redux-saga To Simplify Your Growing React Native Codebase</a>
<br/>
<br/>
An excellent tutorial on how to use Sagas for forking operations
<br/>
<a href='https://medium.freecodecamp.com/async-operations-using-redux-saga-2ba02ae077b3#.q9qeidfrs'>Async operations using redux-saga</a>
<br />
<br />
This is the Beginner Tutorial of the official documentation. There are more sections available to read, but they are not vital for Sagas development
<br/>
<a href='https://redux-saga.github.io/redux-saga/docs/introduction/BeginnerTutorial.html'>Beginner Tutorial</a></p>
<h2 id="using-everything-in-a-practical-example">Using everything in a practical example</h2>
<p>This tutorial creates a ToDo app using several of the libraries described before.
<br />
<a href='https://www.sitepoint.com/how-to-build-a-todo-app-using-react-redux-and-immutable-js/'>How to Build a Todo App Using React, Redux, and Immutable.js</a></p>
<h2 id="reselect">Reselect</h2>
<p>Reselect is a library for improving the performance when components query data from the state. It can make apps dramatically faster.
<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/XCQ0ZSr-a2o?ecver=1" frameborder="0" allowfullscreen></iframe>
<br />
<br />
* <a href='http://redux.js.org/docs/recipes/ComputingDerivedData.html'>Computing Derived Data</a>: This section of the redux tutorial explains how to use reselect with react.</p>
<h2 id="sass">Sass</h2>
<p>Sass is a modern and powerful way of managing the styling of components.
<br />
<a href='https://codepen.io/sasstantrum/post/intro-to-sass'>Intro to Sass | SCSS101</a></p>
<h2 id="boilerplates">Boilerplates</h2>
<p>Create-react-app (CRA) is an official boilerplate developed by Facebook. It is really useful for beginners, because it allows to have a working project in seconds. It will be automatically configured and provide an out-of-the-box simple experience.
<br />
<a href='https://facebook.github.io/react/blog/2016/07/22/create-apps-with-no-configuration.html'>Create Apps with No Configuration</a>
<br />
<br />
The killer feature of this app, is that it can be converted into a complete React App, making all the configurations available to be modified.
<br />
<a href='https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#npm-run-eject'>npm run eject</a>
<br />
<br />
Another more powerful boilerplate is <a href='https://github.com/react-boilerplate/react-boilerplate'>React Boilerplate</a>. This one has the advantage that is the supported one for development with <a href='https://helmetrex.com/'>Structor</a> (an automated tool for creating components)
<br /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
